<html>
	<head>
	<!--
	
	Developer: @GaryAlmas
	Graphy, simple sketch app using Fabric.js, Free Drawing.
	
	v0.0.4:
		Add button View Saved Image
		Add file View Saved Image
	
	v0.0.3:
		Enable Save button.
	
	v0.0.2:
		Add & Enable button Clear / New Draw
		Simplified FreeDrawing.
	
	v0.0.1:
		Simplified FreeDrawing.
		Add resize function, to make canvas fit the width and height of device.
		
	-->
	
	<base href="../">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="assets/icomoon/style.css">
	<script src="assets/fabric/fabric.full.js"></script>	
	<script src="assets/jquery/jquery.min.js"></script>	
	<script>
		function resize(){
			var lowercanvas = document.getElementById("playGround");
			lowercanvas.width = document.body.clientWidth;
			lowercanvas.height = document.body.clientHeight;	
		}
		function page(name){
			window.location.href = name;
		}
		function saveImage(canvasId){
			var canvas = document.getElementById(canvasId);
			var img    = canvas.toDataURL("image/png");

			$.ajax({
				type: "POST",
				url: "save.php",
				data: { 
				 imgBase64: img
				}
				}).done(function(o) {
				console.log('saved'); 
				// If you want the file to be visible in the browser 
				// - please modify the callback in javascript. All you
				// need is to return the url to the file, you just saved 
				// and than put the image in your browser.
				});
		}

	</script>
		<style>
			@font-face {
				font-family: Oxygen;
				src: url('assets/fonts/Oxygen.ttf');
			}
			body{
				width: 100%;
				height: 100%;
				margin: 0px;
				font-family: 'Oxygen';
			}
			.canvas-container{
				width: 100% !absolute;
				height: 100% !absolute;
			}
			nav {
				background: #000;
				position: absolute;
				width: 100%;
				height: 40px;
				border-bottom: 4px solid #ccc;
				z-index: 100;
			}
			.button{
				box-sizing: border-box;
				width: 80px;
				height: 50px;
				padding: 10px 0px;
				position: absolute;
			}
			.icon{
				color: #fff;
				font-size: 20px;
				margin: 7px;
			}
			.menu {
				font-size: 16px;
				font-weight: 700;
				color: #fff;
				position:  absolute;
			}
			.right{
				right: 0;
			}
		</style>
	</head>
	<body >
		<nav>
			<div id="clear-canvas" class='button left' onclick='page("index.html")'>
				<span class="icon-file icon"></span><span class="menu">BACK</span>
			</div>
		</nav>		
		
	</body>
</html>